<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock paper scissors</title>
    <style>
        #button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            background-color: darkcyan;
        }

        #results {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="button-container"></div>
    <div id="results"></div>
    <div id="score"></div>
    <script src="script.js"></script>
</body>
</html>